<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/obrigado.css" type="text/css">
    <link rel="stylesheet" href="CSS/Geral.css" type="text/css">
    <title>Obrigado!</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="produtosNovo.html">Produtos</a>
            <a href="Suporte.html">Suporte</a>
            <a href="sobre.html">Sobre mim</a>
            <a href="MinhaArea.html">Minha Área</a>
            <a href="login.html"><img src="IMAGENS/miniatura login.png" alt="login" style="vertical-align: -6px;">
            </a>
        </nav>
    </header>

    <main>
        <h1>Obrigado!</h1>
        <p>Recebemos sua mensagem, iremos responder assim que possível!</p>
    </main>
    
    <footer class="footer">
        <div class="footer-bottom">
            <p>
                &copy;2024 MoniqueBraum. Todos os direitos reservados
            </p>
        </div>
    </footer>
</body>
</html>