<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte-Monique</title>
    <link rel="stylesheet" href="CSS/Suporte.css" type="text/css"/>
    <link rel="stylesheet" href="CSS/Geral.css" type="text/css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="Index.html">Home</a>
            <a href="produtosNovo.html">Produtos</a>
            <a href="sobre.html">Sobre mim</a>
            <a href="MinhaArea.html">Minha Área</a>
            <a href="login.html"><img src="IMAGENS/miniatura login.png" alt="login" style="vertical-align: -6px;">
            </a>
        </nav>
    </header>



    <main>
        <hr>
        <div class="titulo">
            <center>
                <h1>Suporte Monique Braum</h1>
            </center>
        </div>

        <!--1ª SEÇÃO FAQ-->
        <section class="faq" id="faq">
            <h2 class="title-faq">FAQs</h2>
            <hr>

        
            <div class="accordion">
                <button class="accordion-header">
                    <span> 1. Como faço para realizar uma compra?</span>
                    <span class="btn"><ion-icon name="caret-down-outline"></ion-icon></span>
                </button>
                <div class="accordion-body">
                    <p>
                        Para realizar uma compra, navegue pelo nosso site, escolha os produtos desejados e clique em "Adicionar ao
                        Carrinho". Após escolher todos os itens, clique em "Finalizar Compra" e siga as instruções para completar
                        seu
                        pedido.
                    </p>
                </div>
            </div> 
            <br><br><br>
                    <div class="accordion">
                        <button class="accordion-header">
                            <span>2. Quais formas de pagamento são aceitas?</span>
                            <span><ion-icon name="caret-down-outline"></ion-icon></span>
                        </button>
                        <div class="accordion-body">
                            <p>
                                Aceitamos diversas formas de pagamento, incluindo cartões de crédito, débito, PIX e transferência
                                bancária.
                                Confira as opções disponíveis na finalização da compra.
                            </p>
                        </div> 
                    </div>
                    <br><br><br>
                    <div class="accordion">
                        <button class="accordion-header">
                            <span>3. Como entrar em contato com o atendimento ao cliente?</span>
                            <span><ion-icon name="caret-down-outline"></ion-icon></span>
                        </button>
                        <div class="accordion-body">
                            <p>
                                Você pode entrar em contato conosco através do nosso formulário de contato, pelo e-mail monique.braum13@hotmail.com
                                ou
                                pelo telefone (27)99855-9599. Estamos disponíveis de Segunda a Sábado, das 8h às 18h.
                            </p>
                        </div>
                    </div>
                
        </section>
        <br><br><br>

        <!--2ª SEÇÃO: POLÍTICA DE PRIVACIDADE-->
        <section class="privacidade" id="privacidade">
            <h2>Política de Privacidade</h2>
            <hr>

            <div class="accordion">
                <button class="accordion-header">
                <span>1. Coletamos informações quando você:</span>
                <span><ion-icon name="caret-down-outline"></ion-icon></span>
                </button>
                <div class="accordion-body">
                    <ul>
                        <li>Realiza uma compra</li>
                        <li>Cria uma conta</li>
                        <li>Interage com nosso site</li>
                        <li>As informações coletadas podem incluir nome, e-mail, endereço, informações de
                            pagamento e mais.</li>
                    </ul>
                </div>
            </div>
            <br><br><br>

                <div class="accordion">
                    <button class="accordion-header">
                        <span>2. Utilizamos suas informações para:</span>
                        <span><ion-icon name="caret-down-outline"></ion-icon></span>
                    </button>
                    <div class="accordion-body">
                        <ul>
                            <li>Processar e gerenciar pedidos</li>
                            <li>Melhorar a experiência do usuário</li>
                            <li>Enviar comunicações sobre produtos e promoções</li>
                            <li>Cumprir obrigações legais</li>
                        </ul>
                    </div>
                </div>
                <br><br><br>

                <div class="accordion">
                    <button class="accordion-header">   
                        <span>3. Compartilhamento de Informações:</span>
                        <span><ion-icon name="caret-down-outline"></ion-icon></span>
                    </button>
                    <div class="accordion-body">
                        <ul>
                            <li>
                                Não vendemos ou alugamos suas informações pessoais a terceiros. Podemos compartilhar seus dados com
                                prestadores de serviços que ajudam na operação do nosso site e na realização de pedidos, garantindo que
                                essas empresas também protejam suas informações.
                            </li>
                        </ul>
                    </div>
                </div>
                <br><br><br>

                <div class="accordion">
                    <button class="accordion-header">
                        <span>4. Segurança:</span>
                        <span><ion-icon name="caret-down-outline"></ion-icon></span>
                    </button>
                    <div class="accordion-body">
                        <ul>
                            <li>
                                Adotamos medidas de segurança adequadas para proteger suas informações contra acesso não autorizado,
                                alteração, divulgação ou destruição. Utilizamos criptografia e protocolos de segurança para garantir a
                                confidencialidade dos dados.
                            </li>
                        </ul>
                    </div>
                </div>
                <br><br><br>
                
                <div class="accordion">
                    <button class="accordion-header">
                    <span>5. Seus Direitos:</span>
                    <span><ion-icon name="caret-down-outline"></ion-icon></span>
                    </button>
                    <div class="accordion-body">
                        <ul>
                            <li>
                                Você tem o direito de acessar, corrigir ou excluir suas informações pessoais. Para exercer esses
                                direitos,
                                entre em contato conosco através do e-mail [seu-email@exemplo.com].
                            </li>
                        </ul>
                    </div>
                </div>
                <br><br><br>

                <div class="accordion">
                    <button class="accordion-header">
                    <span>6. Alterações nesta Política de Privacidade</span>
                    <span><ion-icon name="caret-down-outline"></ion-icon></span>
                    </button>
                    <div class="accordion-body">
                        <ul>
                            <li>
                                Podemos atualizar esta Política de Privacidade periodicamente. Qualquer alteração será publicada nesta
                                página, recomendamos que você a revise com frequência.
                            </li>
                        </ul>
                    </div>
                </div>
            <hr><br>
        </section>

        <h2 class="send-msg">Envie sua Mensagem!</h2>

        <div class="mensagem" id="mensagem">
            <form action="obrigado.html" method="get" id="formulario">
                <fieldset>
                    <legend>Escreva sua mensagem:</legend>
                    <p class="caixa-msg">
                        <textarea name="obs" id="textarea"></textarea>
                    </p>

                    <input class="btn-purple" type="submit" value="Enviar">
                    <input type="reset" value="Apagar">
                </fieldset>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-bottom">
            <p>
                &copy;2024 MoniqueBraum. Todos os direitos reservados
            </p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="JavaScript/accordion.js"></script>
</body>

</html>